[labor-orca] # Labor Space Orca profile Section
# <instance_name>
# used to rename all Config files and all Config profiles to begin with <instance_name>
# Default is this section-lable if nothing is given.
instance_name       = "LAB"

# <local_config_path>
# Path to the configuration root directory of the given tool. In unix, mostly the tool-name under "~/.config/<tool-name>"
local_config_path   = ~/.config/OrcaSlicer/

# <git_local_repro>
# Path to the localy cloned git-repro, which include the nessesary configuration files within a directory structure like the one used under the given <local_config_path> variable. 
git_local_repro     = $HOME/git/Labor3D_Orca/

# <file_black/whitelist>
# Here can me specified which files from the <git_local_repro> should not be synced in the <local_config_path>
file_blacklist      = []
file_whitelist      = []

# Depricated:
#machine_blacklist   = []
#machine_whitelist   = []
#filament_blacklist  = []
#filament_whitelist  = []
#profile_blacklist   = []
#profile_whitelist   = []

#[other-sync-thinks] like:
# [labor-laser]
# [hacknology-AM8]