[labor-orca] # Labor Space Orca profile Section
# used to rename all Config files and all Config profiles to begin with <instance_name>
# Default is this section-lable if nothing is given.
instance_name = "LAB"
local_config_path = "/home/luke/.config/OrcaSlicer/"
git_local_repro = "/home/luke/git/Labor3D_Orca/"
machine_blacklist  = []
machine_whitelist  = []
filament_blacklist = []
filament_whitelist = []
profile_blacklist  = []
profile_whitelist  = []

#[other-sync-thinks] like:
# [labor-laser]
# [hacknology-AM8]