[labor-orca] # Labor Space Orca profile Section
# <instance_prefix>
# used to rename all Config files and all Config profiles to begin with <instance_name>
# Default is this section-label if nothing is given.
instance_prefix       = LAB

# <destination_path>
# Path to the configuration root directory of the given tool. In unix, mostly the tool-name under "~/.config/<tool-name>"
destination_path   = ~/.config/OrcaSlicer/

# <source_path>
# Path to the locally cloned git-repro, which include the necessary configuration files within a directory structure like the one used under the given <destination_path> variable. 
source_path     = $HOME/git/Labor3D_Orca/

# <online_repository>
# TODO: Not implemented yet.
# URL to the online repository, where the configuration files are stored.
# online_repository = ""

# using both: Black- and Whitelisting is atm unsupported, use only one of them at a time. Filling something in both leads to an error.
# <blacklist_files>
# Here can be specified which files from the <source_path> should not be synced in the <destination_path>
blacklist_files      = []

# <whitelist_files>
# Here can be specified which files from the <source_path> should be synced in the <destination_path>
whitelist_files      = []

# Deprecated:
#machine_blacklist   = []
#machine_whitelist   = []
#filament_blacklist  = []
#filament_whitelist  = []
#problacklist_files   = []
#profile_whitelist   = []

#[other-sync-thinks] like:
# [labor-laser]
# [hacknology-AM8]